# Netlify redirects for SEO and clean URLs

# Redirect common variations to canonical URL
/home              /                     301
/index             /                     301
/index.html        /                     301

# Redirect old therapy URLs (if any) to current sections
/therapy           /#services            301
/counseling        /#services            301
/booking          /#contact             301
/appointment      /#contact             301
/about-us         /#about               301
/contact-us       /#contact             301

# Redirect therapy-related keywords to appropriate sections
/anxiety-therapy   /#services            301
/depression-help   /#services            301
/relationship-counseling /#services      301
/online-therapy    /#services            301
/mental-health     /#services            301
/emotional-support /#services            301
/mindfulness-therapy /#approach          301
/somatic-therapy   /#approach            301

# WhatsApp direct links
/whatsapp         https://wa.me/919880607355?text=Hello%20Mrs.%20Chowdhary,%20I%20found%20your%20Wellness%20Whispers%20website%20and%20would%20like%20to%20know%20more%20about%20your%20therapy%20sessions.   301
/chat             https://wa.me/919880607355?text=Hello%20Mrs.%20Chowdhary,%20I%20found%20your%20Wellness%20Whispers%20website%20and%20would%20like%20to%20know%20more%20about%20your%20therapy%20sessions.   301

# Catch-all for SPA routing
/*                /index.html           200