{
  "name": "Wellness Whispers - Professional Online Therapy",
  "short_name": "Wellness Whispers",
  "description": "Professional online talk therapy with Mrs. Pavan Chowdhary. Specializing in anxiety, relationship healing, and emotional support.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a8bf8c",
  "background_color": "#f9f8f5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "lifestyle", "wellness"],
  "shortcuts": [
    {
      "name": "Book Session",
      "short_name": "Book",
      "description": "Start your healing session via WhatsApp",
      "url": "/#contact",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Services",
      "short_name": "Services", 
      "description": "View our therapy services",
      "url": "/#services",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "About Therapist",
      "short_name": "About",
      "description": "Learn about Mrs. Pavan Chowdhary",
      "url": "/#about", 
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}