12:40:45 PM: Netlify Build                                                 
12:40:45 PM: ────────────────────────────────────────────────────────────────
12:40:45 PM: ​
12:40:45 PM: ❯ Version
12:40:45 PM:   @netlify/build 35.0.0
12:40:45 PM: ​
12:40:45 PM: ❯ Flags
12:40:45 PM:   accountId: 688c0bb9a869ce472d23c737
12:40:45 PM:   baseRelDir: true
12:40:45 PM:   buildId: 68905ce6877c4100087d4275
12:40:45 PM:   deployId: 68905ce6877c4100087d4277
12:40:45 PM: ​
12:40:45 PM: ❯ Current directory
12:40:45 PM:   /opt/build/repo
12:40:45 PM: ​
12:40:45 PM: ❯ Config file
12:40:45 PM:   /opt/build/repo/netlify.toml
12:40:45 PM: ​
12:40:45 PM: ❯ Context
12:40:45 PM:   production
12:40:45 PM: ​
12:40:45 PM: build.command from netlify.toml                               
12:40:45 PM: ────────────────────────────────────────────────────────────────
12:40:45 PM: ​
12:40:45 PM: $ ./build.sh
12:40:45 PM: Building frontend with Vite...
12:40:46 PM: vite v5.4.19 building for production...
12:40:46 PM: transforming...
12:40:46 PM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
12:40:46 PM:   npx update-browserslist-db@latest
12:40:46 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:40:49 PM: ✓ 1949 modules transformed.
12:40:49 PM: rendering chunks...
12:40:49 PM: computing gzip size...
12:40:50 PM: ../dist/public/index.html                                10.80 kB │ gzip:   3.15 kB
12:40:50 PM: ../dist/public/assets/image_1754253374919-CzjKBI-h.png  750.15 kB
12:40:50 PM: ../dist/public/assets/index-Dqzt5_B7.css                141.63 kB │ gzip:  23.54 kB
12:40:50 PM: ../dist/public/assets/index-D3tHAqvk.js                 669.90 kB │ gzip: 207.55 kB
12:40:50 PM: 
12:40:50 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
12:40:50 PM: - Using dynamic import() to code-split the application
12:40:50 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:40:50 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:40:50 PM: ✓ built in 3.69s
12:40:50 PM: Frontend build completed successfully!
12:40:50 PM: ​
12:40:50 PM: (build.command completed in 4.1s)
12:40:50 PM: ​
12:40:50 PM: Functions bundling                                            
12:40:50 PM: ────────────────────────────────────────────────────────────────
12:40:50 PM: ​
12:40:50 PM: Packaging Functions from netlify/functions directory:
12:40:50 PM:  - server.js
12:40:50 PM: ​
12:40:50 PM: ​
12:40:50 PM: (Functions bundling completed in 616ms)
12:40:51 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:40:51 PM: ​
12:40:51 PM: Scanning for secrets in code and build output.                
12:40:51 PM: ────────────────────────────────────────────────────────────────
12:40:51 PM: ​
12:40:51 PM: ​
12:40:51 PM: ❯ Scanning complete. 144 file(s) scanned. Secrets scanning found 1 instance(s) of secrets in build output or repo code.
12:40:51 PM: ​
12:40:51 PM: Secret env var "SESSION_SECRET"'s value detected:
  found value at line 159 in SUPABASE_SETUP.md
12:40:51 PM: ​
12:40:51 PM: To prevent exposing secrets, the build will fail until these secret values are not found in build output or repo files.
12:40:51 PM: ​
12:40:51 PM: If these are expected, use SECRETS_SCAN_OMIT_PATHS, SECRETS_SCAN_OMIT_KEYS, or SECRETS_SCAN_ENABLED to prevent detecting.
12:40:51 PM: ​
12:40:51 PM: For more information on secrets scanning, see the Netlify Docs: https://ntl.fyi/configure-secrets-scanning
12:40:51 PM: ​
12:40:51 PM: Secrets scanning detected secrets in files during build.      
12:40:51 PM: ────────────────────────────────────────────────────────────────
12:40:51 PM: ​
12:40:51 PM:   Error message
12:40:51 PM:   Secrets scanning found secrets in build.
12:40:51 PM: ​
12:40:51 PM:   Resolved config
12:40:51 PM:   build:
12:40:51 PM:     command: ./build.sh
12:40:51 PM:     commandOrigin: config
12:40:51 PM:     environment:
12:40:51 PM:       - DATABASE_URL
12:40:51 PM:       - SESSION_SECRET
12:40:51 PM:       - USE_DATABASE
12:40:51 PM:       - NODE_VERSION
12:40:51 PM:       - NPM_FLAGS
12:40:51 PM:       - ADMIN_EMAIL
12:40:51 PM:       - ADMIN_PASSWORD
12:40:51 PM:       - ADMIN_NAME
12:40:51 PM:       - NODE_ENV
12:40:51 PM:     publish: /opt/build/repo/dist
12:40:51 PM:     publishOrigin: config
12:40:51 PM:   functionsDirectory: /opt/build/repo/netlify/functions
12:40:51 PM:   headers:
12:40:51 PM:     - for: /objects/*
      values:
        Cache-Control: public, max-age=31536000
    - for: /public-objects/*
      values:
        Cache-Control: public, max-age=31536000
  headersOrigin: config
  redirects:
    - from: /api/*
      status: 200
      to: /.netlify/functions/server/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
12:40:51 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:40:51 PM: Failing build: Failed to build site
12:40:51 PM: Finished processing build request in 20.261s